#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy47jRBT9FVTbRBM/YseO1BJ+5f120ukYsajY5Uf8TLlsxxllxwKNhNiyQbMBzY5hxCz4lPSWH2A+ATndTY80Q9NI2JtyVfnec889574EUeylaIhK0H4JEuzlkKBqScoEgTaQM9tGGNSBBQkEbYDkXhg72/zQmGDebTHrLjNLmmM14XnhOGo2jkwjyWNzQtP+FTjVQZJtA898ImBrJdIqt8qjtVM603Hupdqa1Yd5GG728+t51vWFLu+PoSAXV+BURYQe9iJHS1wUIgyDISpn0MPPg98fzhPfURZLU9qK3rjLboYNeyFsmK0G14YaoIAd7FulFGrPhB905sODa7PBNlCbSavjLyyysJbTbuRzu6OvDAfYgxQbsevNHfzUcyJk9S0UEY+Uz+ZdHxRieqAntYE70Qy92B1nilWIx0CO+jeMauAdWe+vda+h9Z8H/HCk0XE83K7wECrHxWjHbAbTgVnE5TqbUmUIaToUXX12vRY+Bj7DD1rx/wvvTH9dHmRG2Gf7BT5cS1mju3ahpIkryO+Q565XO434q91itXoe/D1eD/lwHW36iCgcMxFG8qFopd0uLgrYc4P9Dgobm0G7qHiED0mGn0LphtubYVfNzRnr6v2eu/BMS3G18JDxNp8xwlE2ZSMP+0mNGy257U4pqJtJkXOssZw1Gm5voWZ+K/J0hPaxIRxEe+9uFenqUpGPyr4F2vSpDjByvJRgSLw4uuyJbB1AK9eRiRG50AusbBR0urNRy0kPxeiGuplPjBrjTvVRuKalNBqEElMzFHe2Gl+BOkhwbKI0RVbPS0mMyzFKU+igFLS/unSqKhqjMCZo4FlVP1iW43heZJo8/2X6onAhSWGSvIgQAXVg4zgcI9AmOEN1cPlB5NQWw7CsxvOdDs80RUmSZYESBIVVBE7kqxLDu6RLL0QpgWEC2nSLa7I0x3LCqf7/4KClDtdS6A6tcU2ZZjW1epsSL6kaRfEc8zQOkTp9XQcROpA7HVfss2wd2B5OySrKkiCG1oPIHw6hacZZRPQyMpVqgTBo04/biBAvctKqsiyC2HS9HClVHaBtwyBFfzccYWQ91HI/xJTYqnS4Ho8XGsuOQIW9CvQJN+3mp+wEd4QIbFOgOZGiKYFhqovVfh1EsAoFzu9vX51/+fD651+/uH11fnP+7fzujx9/+vP378/vzm/O789vP7z+4bvzm9tvzm9vv61Ob19VFN4XV2GxEIFekII2UIaMwORzWRvbVJHOu11JcyTFkcAjGQ8muxOxr4Ymu6gtx76os/tOMB2u3FGsFoPZnMd+Gq/cpDWdub1Z0Lz6TBDQBrWg6KRTZZnX5r3NNauWN25M2RKLygUU7BQ2E85ixX3CueOOo7XSbdbThI28Ka47W22nJgJj8V2Rsiea3pmY0nFjjCPFuaqyWSj3TPRxMsPHnZWRTPyubqSkPG7VHmZ9SUZI0mv+qFx2Z7k7z49MU/FKpuDy2lyftLLd2FjOtwm9CJx+b3NYHHAvV1TVNhx+uFfmd/a/jJ/gfux798b0Lp+2hy5T9L5j/9b2O9yVOKlT/aMQ92P5H0abbEhcNKFs/ziYrQjvGksv6Ou8JChLarrnRsNOH6Ljrrk4cgicKpckASR2jEPQBjCycHxRFY6zSu39yI6fSKbI/b58X3gAUyI9Ougzpmyyd7dmOE56MHVBG0QhK28rN5RSkugEkgc/Aql6lOUenP4C9pGvxroIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233556692466"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Azoma"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="Azoma"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
