#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9lai2tqbN02CppQDGNn6C8asdZVGGApfBvKrAj5F3WUQjRdlmE80m0ewyGWUW+RT3Nj+Q+YQId3empZl0OlJYQVVx65xzz7kvQRRjgnroABovQZLhAlJUvtJDgkADqLnnoQxUgQspBA1QaV2NzXExUJdSK5/ttU6sTKeLomXOW3lbadfcuVKTOtM9iZxrcKqCJF+F2HmioJ1VSCzeBEeyuIFqyqg7m/J9y+fkNmwt7NHYXi+mtVBe1aRrcCorQpzhyNeTNdqiDIY9dDAhzp4H3+94CenQ3vyY8sEs3yXMcdneanXL949WZXAzLZYM7vX60tZ4HvzO2ETr+TB1pwNNZm94f5lf4UVuGdRpDZmuNjWYqKJX9L5/cwefYD9CruGiiGJ6eLbuhuopee522mmSxJYxuOGHeGXzYq+mL+J1B3XVjqv05OForj8PeFEs5hZj9bZaygdOruSTeJYnRWjbW0ti9rE/68fETAtnrjwGbmYPXgn+i+6S2m0aXQ529j1j4prErstsxbOG7DFQsNgU4t2ItyFf0cNnwt9XFvEVa7hkrLJ+d3PjM/sjm+z3wUjQnN6hf2yauGM6rIMf6Q5pnj2FslvUNoU4F6dKTJYG1y/qh2GzPybKlNXYtVpZmgfXNSdh7B3nmd713H6attc7rR0FdNJUZ7vmsbLaYLsVw4C3Cl3O3IFvXV8YBehguKDBnKogQz4mNIMUx9FlrSZXAXQLGzkZohd5AV5lmj4bB1HiEE7GDutk4t4+9GZsOlKHyHWVoAVbiF6N42tQBUkWO4gQ5HYwoXF2GCBCoI8IaHx16VRJOkPbmKIudkEDsBwnCKIos7wofkle7NaQEpgkLyJEQRV4WbwdINCgWY6q4PJDk2F4RhV4VeAkgZFYSVVbmi5KTanOKyrLlBS3d5dO8BYRCrcJaDB1geeYOivyp+r/g0NtKWKTrykKIzE6IzR1vSnpnMpKTY5VWIl/GofEn76uggjt6Z2PS/U5pgo8nBE6jfIkjKH7YPKHTeg4cR5R+xA5WvmCMtB4tIwoxZFPSmZ5BDNnjQuklTxAw4MhQX83HGXIfeByP8S02C19qIizCdNnJ6DEXhb6RJuG8Kk64eUUI3G8xAhyjalJLFseLNerIIJlKXB+f/vq/MuH1z//+sXtq/Ob82/nd3/8+NOfv39/fnd+c35/fvvh9Q/fnd/cfnN+e/ttuXv7qpTwnlyJxUUU4pCABtB6osQWlqr3cXMnWe22ovuK5ivgoxgPIbszcdDcOty4MhkEss2lrXDUm677cXPXNS0xC0g8XSf1kbnumCF//ZkioAGQV5+5zsox5W4g+oOCWL1tzO907PjaJrEnwtIbmlK0xat5ZnBF1JSvErltroIR1TbpkK42e17c1q9IPxTCo6OmtqOpZSKrwEUFdtDjy+S6Ka2ntdGMuIWhxHXCjJOWyR09iDzf7AxMWzggnOROPhJ7riUze0UkuDNuS6FqenAVpSY73gg1Kxhf5eshTNvpDCt38b+Mn/B+7OP7YOLLp4fRZYred+zf2n6HuzRn7VR9VOJ+LP/DaFOXihANa15w7JpTKq6XExwatqhI2qQ2SoV+r2VAdNzw46OAwKlMSRJC6sXZFjQAjNwsvrgqi/PS7UbkxU9cpqmGod7PvRASqnxM0GdCyct3p8wsTjqQrEEDRFtOXZVpOChJYlNIH/IIlPLRJgSc/gLXq6yOuggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233556692466"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Azoma"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="Azoma"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
